<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 目标框架：.NET 6+ WPF（Windows 专用）-->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>VisionWPF</AssemblyName>
    <RootNamespace>VisionWPF</RootNamespace>

    <!-- 应用信息 -->
    <AssemblyTitle>视觉感知虚拟实验平台</AssemblyTitle>
    <Company>哈尔滨工业大学（威海）</Company>
    <Product>VisionPlatform</Product>
    <Version>1.0.0</Version>

    <!-- 发布配置：优化尺寸 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenCvSharp4：用于视频采集和图像操作 -->
    <!-- 安装方式：在 Package Manager 控制台运行：
         Install-Package OpenCvSharp4.Windows -Version 4.8.0.20230708 -->
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708"/>

    <!-- 可选：如使用 WPF 图表显示，添加 LiveCharts2 -->
    <!-- <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.*"/> -->
  </ItemGroup>

  <ItemGroup>
    <!-- 将 VisionCore.dll 复制到输出目录（与 .exe 同级）-->
    <!-- 路径需根据你的 CMake 编译输出路径修改 -->
    <Content Include="..\VisionCore\build\bin\Release\VisionCore.dll"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('..\VisionCore\build\bin\Release\VisionCore.dll')"/>

    <!-- 示例配置文件 -->
    <Content Include="..\Config\camera_calibration.xml"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('..\Config\camera_calibration.xml')"/>
    <Content Include="..\Config\hu_moments_templates.csv"
             CopyToOutputDirectory="PreserveNewest"
             Condition="Exists('..\Config\hu_moments_templates.csv')"/>
  </ItemGroup>

</Project>
